WPFVisualizer/MainWindow.xaml

<Window x:Class="WPFVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.207" Width="579.981">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="{Binding ActualHeight, ElementName=Mwindow, Mode=OneWay}" IsEnabled="False" x:Name="textBox" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.503,0.458" Margin="10,0,10,10" Height="74" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2" x:Name="CanvasMove">
            <Canvas x:Name="CanvasDraw" Grid.ColumnSpan="2" Height="257" VerticalAlignment="Top">
                <!--<Line
                    X1="50" Y1="50"
                    X2="200" Y2="200"
                    Stroke="Red"
                    StrokeThickness="4" 
                />-->
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="CanvasScale" ScaleX="1" ScaleY="1" CenterX="50" CenterY="50"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="position" X="0" Y="0" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>-->

        <!--<Viewbox x:Name="Box">-->
        <!--HorizontalAlignment="Left" Height="303" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="512"-->
        <!--<Canvas x:Name="CanvasDraw" Margin="0,0,-1176,-536">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="position" X="0" Y="0" />
                        <ScaleTransform x:Name="CanvasScale" ScaleX="0.3" ScaleY="0.3" CenterX="0" CenterY="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>-->
        <!--</Viewbox>-->
    </Grid>
</Window>
