WPFVisualizer/MainWindow.xaml

<Window x:Class="WPFVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.207" Width="579.981"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36.5"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="102.5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox FontSize="{Binding ActualHeight, ElementName=Mwindow, Mode=OneWay}" x:Name="textBox" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.503,0.458" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Canvas Grid.ColumnSpan="2" x:Name="CanvasMove" Margin="10" Grid.Row="1">
            <Canvas x:Name="CanvasDraw">
                <!--<Line
                        X1="50" Y1="50"
                        X2="200" Y2="200"
                        Stroke="Red"
                        StrokeThickness="4" 
                    />-->
            </Canvas>
        </Canvas>

        <Rectangle Margin="0" Grid.ColumnSpan="2" Fill="Red"></Rectangle>
        <StackPanel Margin="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="open" Width="75" Margin="10,5" VerticalAlignment="Stretch" Click="OnOpenDocument"></Button>
            <Button x:Name="stop" Margin="10,5" Content="stop" VerticalAlignment="Stretch" Width="75" Click="Button_Click" />
            <Button Margin="10,5" Content="reset position" VerticalAlignment="Stretch" Width="100" Click="ResetPosition" />
        </StackPanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>-->

        <!--<Viewbox x:Name="Box">-->
        <!--HorizontalAlignment="Left" Height="303" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="512"-->
        <!--<Canvas x:Name="CanvasDraw" Margin="0,0,-1176,-536">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="position" X="0" Y="0" />
                        <ScaleTransform x:Name="CanvasScale" ScaleX="0.3" ScaleY="0.3" CenterX="0" CenterY="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>-->
        <!--</Viewbox>-->
    </Grid>
</Window>
